--cpu=Cortex-M4.fp.sp
"freertos\startup_stm32f407xx.o"
"freertos\main.o"
"freertos\gpio.o"
"freertos\freertos.o"
"freertos\usart.o"
"freertos\stm32f4xx_it.o"
"freertos\stm32f4xx_hal_msp.o"
"freertos\stm32f4xx_hal_timebase_tim.o"
"freertos\timer.o"
"freertos\pwm1.o"
"freertos\spihard.o"
"freertos\user_dma.o"
"freertos\user_gpio.o"
"freertos\stm32f4xx_ll_gpio.o"
"freertos\stm32f4xx_ll_rcc.o"
"freertos\stm32f4xx_ll_utils.o"
"freertos\stm32f4xx_ll_exti.o"
"freertos\stm32f4xx_hal_rcc.o"
"freertos\stm32f4xx_hal_rcc_ex.o"
"freertos\stm32f4xx_hal_flash.o"
"freertos\stm32f4xx_hal_flash_ex.o"
"freertos\stm32f4xx_hal_flash_ramfunc.o"
"freertos\stm32f4xx_hal_gpio.o"
"freertos\stm32f4xx_hal_dma_ex.o"
"freertos\stm32f4xx_hal_dma.o"
"freertos\stm32f4xx_hal_pwr.o"
"freertos\stm32f4xx_hal_pwr_ex.o"
"freertos\stm32f4xx_hal_cortex.o"
"freertos\stm32f4xx_hal.o"
"freertos\stm32f4xx_hal_exti.o"
"freertos\stm32f4xx_hal_tim.o"
"freertos\stm32f4xx_hal_tim_ex.o"
"freertos\stm32f4xx_ll_usart.o"
"freertos\stm32f4xx_ll_dma.o"
"freertos\stm32f4xx_ll_tim.o"
"freertos\stm32f4xx_ll_adc.o"
"freertos\stm32f4xx_ll_spi.o"
"freertos\system_stm32f4xx.o"
"freertos\croutine.o"
"freertos\event_groups.o"
"freertos\list.o"
"freertos\queue.o"
"freertos\stream_buffer.o"
"freertos\tasks.o"
"freertos\timers.o"
"freertos\cmsis_os2.o"
"freertos\heap_4.o"
"freertos\port.o"
"freertos\serial.o"
"freertos\key.o"
"freertos\atod.o"
"freertos\oled.o"
"freertos\oled_data.o"
"freertos\led.o"
"freertos\lcd_init.o"
"freertos\lcd.o"
"freertos\iic_soft.o"
"freertos\cst816.o"
"freertos\ultrasonic.o"
"freertos\delay.o"
"freertos\user_tasksinit.o"
"freertos\user_ultrasonictxtask.o"
"freertos\user_ultrasonicrxtask_1.o"
"freertos\lv_port_disp_template.o"
"freertos\lv_port_indev_template.o"
"freertos\user_ultrasonicrxtask_1.o"
"freertos\lv_disp.o"
"freertos\lv_event.o"
"freertos\lv_group.o"
"freertos\lv_indev.o"
"freertos\lv_indev_scroll.o"
"freertos\lv_obj.o"
"freertos\lv_obj_class.o"
"freertos\lv_obj_draw.o"
"freertos\lv_obj_pos.o"
"freertos\lv_obj_scroll.o"
"freertos\lv_obj_style.o"
"freertos\lv_obj_style_gen.o"
"freertos\lv_obj_tree.o"
"freertos\lv_refr.o"
"freertos\lv_theme.o"
"freertos\lv_draw_sw.o"
"freertos\lv_draw_sw_arc.o"
"freertos\lv_draw_sw_blend.o"
"freertos\lv_draw_sw_dither.o"
"freertos\lv_draw_sw_gradient.o"
"freertos\lv_draw_sw_img.o"
"freertos\lv_draw_sw_letter.o"
"freertos\lv_draw_sw_line.o"
"freertos\lv_draw_sw_polygon.o"
"freertos\lv_draw_sw_rect.o"
"freertos\lv_draw.o"
"freertos\lv_draw_arc.o"
"freertos\lv_draw_img.o"
"freertos\lv_draw_label.o"
"freertos\lv_draw_line.o"
"freertos\lv_draw_mask.o"
"freertos\lv_draw_rect.o"
"freertos\lv_draw_triangle.o"
"freertos\lv_img_buf.o"
"freertos\lv_img_cache.o"
"freertos\lv_img_decoder.o"
"freertos\lv_flex.o"
"freertos\lv_grid.o"
"freertos\lv_bmp.o"
"freertos\lv_ffmpeg.o"
"freertos\lv_freetype.o"
"freertos\lv_fs_fatfs.o"
"freertos\lv_fs_posix.o"
"freertos\lv_fs_stdio.o"
"freertos\lv_fs_win32.o"
"freertos\gifdec.o"
"freertos\lv_gif.o"
"freertos\lodepng.o"
"freertos\lv_png.o"
"freertos\lv_qrcode.o"
"freertos\qrcodegen.o"
"freertos\lv_rlottie.o"
"freertos\lv_sjpg.o"
"freertos\tjpgd.o"
"freertos\lv_gridnav.o"
"freertos\lv_monkey.o"
"freertos\lv_snapshot.o"
"freertos\lv_theme_basic.o"
"freertos\lv_theme_default.o"
"freertos\lv_theme_mono.o"
"freertos\lv_animimg.o"
"freertos\lv_calendar.o"
"freertos\lv_calendar_header_arrow.o"
"freertos\lv_calendar_header_dropdown.o"
"freertos\lv_chart.o"
"freertos\lv_colorwheel.o"
"freertos\lv_imgbtn.o"
"freertos\lv_keyboard.o"
"freertos\lv_led.o"
"freertos\lv_list.o"
"freertos\lv_menu.o"
"freertos\lv_meter.o"
"freertos\lv_msgbox.o"
"freertos\lv_span.o"
"freertos\lv_spinbox.o"
"freertos\lv_spinner.o"
"freertos\lv_tabview.o"
"freertos\lv_tileview.o"
"freertos\lv_win.o"
"freertos\lv_extra.o"
"freertos\lv_font.o"
"freertos\lv_font_dejavu_16_persian_hebrew.o"
"freertos\lv_font_fmt_txt.o"
"freertos\lv_font_loader.o"
"freertos\lv_font_montserrat_8.o"
"freertos\lv_font_montserrat_10.o"
"freertos\lv_font_montserrat_12.o"
"freertos\lv_font_montserrat_12_subpx.o"
"freertos\lv_font_montserrat_14.o"
"freertos\lv_font_montserrat_16.o"
"freertos\lv_font_montserrat_18.o"
"freertos\lv_font_montserrat_20.o"
"freertos\lv_font_montserrat_22.o"
"freertos\lv_font_montserrat_24.o"
"freertos\lv_font_montserrat_26.o"
"freertos\lv_font_montserrat_28.o"
"freertos\lv_font_montserrat_28_compressed.o"
"freertos\lv_font_montserrat_30.o"
"freertos\lv_font_montserrat_32.o"
"freertos\lv_font_montserrat_34.o"
"freertos\lv_font_montserrat_36.o"
"freertos\lv_font_montserrat_38.o"
"freertos\lv_font_montserrat_40.o"
"freertos\lv_font_montserrat_42.o"
"freertos\lv_font_montserrat_44.o"
"freertos\lv_font_montserrat_46.o"
"freertos\lv_font_montserrat_48.o"
"freertos\lv_font_simsun_16_cjk.o"
"freertos\lv_font_unscii_8.o"
"freertos\lv_font_unscii_16.o"
"freertos\lv_draw_sdl.o"
"freertos\lv_draw_sdl_arc.o"
"freertos\lv_draw_sdl_bg.o"
"freertos\lv_draw_sdl_composite.o"
"freertos\lv_draw_sdl_img.o"
"freertos\lv_draw_sdl_label.o"
"freertos\lv_draw_sdl_line.o"
"freertos\lv_draw_sdl_mask.o"
"freertos\lv_draw_sdl_polygon.o"
"freertos\lv_draw_sdl_rect.o"
"freertos\lv_draw_sdl_stack_blur.o"
"freertos\lv_draw_sdl_texture_cache.o"
"freertos\lv_draw_sdl_utils.o"
"freertos\lv_gpu_stm32_dma2d.o"
"freertos\lv_hal_disp.o"
"freertos\lv_hal_indev.o"
"freertos\lv_hal_tick.o"
"freertos\lv_anim.o"
"freertos\lv_anim_timeline.o"
"freertos\lv_area.o"
"freertos\lv_async.o"
"freertos\lv_bidi.o"
"freertos\lv_color.o"
"freertos\lv_fs.o"
"freertos\lv_gc.o"
"freertos\lv_ll.o"
"freertos\lv_log.o"
"freertos\lv_lru.o"
"freertos\lv_math.o"
"freertos\lv_mem.o"
"freertos\lv_printf.o"
"freertos\lv_style.o"
"freertos\lv_style_gen.o"
"freertos\lv_templ.o"
"freertos\lv_timer.o"
"freertos\lv_tlsf.o"
"freertos\lv_txt.o"
"freertos\lv_txt_ap.o"
"freertos\lv_utils.o"
"freertos\lv_arc.o"
"freertos\lv_bar.o"
"freertos\lv_btn.o"
"freertos\lv_btnmatrix.o"
"freertos\lv_canvas.o"
"freertos\lv_checkbox.o"
"freertos\lv_dropdown.o"
"freertos\lv_img.o"
"freertos\lv_label.o"
"freertos\lv_line.o"
"freertos\lv_objx_templ.o"
"freertos\lv_roller.o"
"freertos\lv_slider.o"
"freertos\lv_switch.o"
"freertos\lv_table.o"
"freertos\lv_textarea.o"
"freertos\ui_mainstart.o"
--library_type=microlib --strict --scatter "FreeRTOS\FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS.map" -o FreeRTOS\FreeRTOS.axf